{
  "name": "@ritika-saasberrylabs/bar-chart",
  "main": "96b2151644779b10@282.js",
  "version": "282.0.0",
  "homepage": "https://observablehq.com/@ritika-saasberrylabs/bar-chart",
  "author": {
    "name": "ritika agarwal",
    "url": "https://observablehq.com/@ritika-saasberrylabs"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}